# GolfTournamentApp

./: GolfTournamentApp.sln  README.md  Rules.ruleset  stylecop.json
Data/GolfTournamentApp.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GolfTournamentApp.Data.csproj  GolfTournamentDbContext.cs  IdentityOptionsProvider.cs  appsettings.json
Data/GolfTournamentApp.Data.Common/: DataValidation.cs  IDbQueryRunner.cs
Data/GolfTournamentApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GolfTournamentApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GolfTournamentApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseNews.cs  CoursePlayer.cs  DataValidations.cs  GolfRanking.cs  GolfTournamentApp.Data.Models.csproj  GolfTournamentUser.cs  News.cs  Player.cs  PlayerNews.cs  Ranking.cs  Setting.cs  Tournament.cs  TournamentNews.cs  TournamentPlayer.cs
Data/GolfTournamentApp.Data.Models/Enumerations/: CategoryTournament.cs
Data/GolfTournamentApp.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GolfTournamentApp.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240324134851_CreateTableGolf.Designer.cs  20240324134851_CreateTableGolf.cs  20240324145541_TableGolf.Designer.cs  20240324145541_TableGolf.cs  20240408150348_Changes.Designer.cs  20240408150348_Changes.cs  20240419093251_NewTableModels.Designer.cs  20240419093251_NewTableModels.cs  ApplicationDbContextModelSnapshot.cs  GolfTournamentDbContextModelSnapshot.cs
Data/GolfTournamentApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GolfTournamentApp.Data/Seeding/: ApplicationDbContextSeeder.cs  CoursesSeeder.cs  ISeeder.cs  PlayerSeeder.cs  PlayersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TournamentsSeeder.cs
GolfTournamentApp.Common/: GlobalConstants.cs  GolfTournamentApp.Common.csproj  StattusCodes.cs
GolfTournamentApp.Common/Attributes/: AllowedExtensionsAttribute.cs
Services/GolfTournamentApp.Services/: GolfTournamentApp.Services.csproj
Services/GolfTournamentApp.Services.Data/: GolfTournamentApp.Services.Data.csproj  IBaseDataService.cs  ISettingsService.cs  SettingsService.cs
Services/GolfTournamentApp.Services.Data/Cloudinary/: ApplicationCloudinary.cs  CloudinaryFactory.cs  CloudinaryHelper.cs  IApplicationCloudinary.cs  ICloudinaryHelper.cs
Services/GolfTournamentApp.Services.Data/Course/: CourseService.cs  ICourseService.cs
Services/GolfTournamentApp.Services.Data/Image/: IImageService.cs
Services/GolfTournamentApp.Services.Data/Tournament/: ITournamentService.cs  TournamentService.cs
Services/GolfTournamentApp.Services.Mapping/: AutoMapperConfig.cs  GolfTournamentApp.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GolfTournamentApp.Services.Messaging/: EmailAttachment.cs  GolfTournamentApp.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GolfTournamentApp.Services.Data.Tests/: GolfTournamentApp.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GolfTournamentApp.Web.Tests/: GolfTournamentApp.Web.Tests.csproj  WebTests.cs
Tests/GolfTournamentApp.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/GolfTournamentApp.Web/: GolfTournamentApp - Backup.Web.csproj  GolfTournamentApp.Web.csproj  Program.cs  appsettings.json
Web/GolfTournamentApp.Web.ViewModels/: ErrorViewModel.cs  GolfTournamentApp.Web.ViewModels.csproj  ViewModelValidation.cs
Web/GolfTournamentApp.Web.ViewModels/Course/: CourseFormViewModel.cs
Web/GolfTournamentApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GolfTournamentApp.Web.ViewModels/Tournament/: TournamentCreateInputModel.cs  TournamentDetailsViewModel.cs  TournamentEditViewModel.cs  TournamentIndexViewModel.cs
Web/GolfTournamentApp.Web.ViewModels/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Web/GolfTournamentApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/GolfTournamentApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/GolfTournamentApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GolfTournamentApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/GolfTournamentApp.Web/Areas/Identity/Pages/Account/: AjaxLoginInputModel.cs  AjaxRegisterInputModel.cs  ForgotPassword.cshtml.cs  ForgotPasswordInputModel.cs  Login.cshtml  Login.cshtml.cs  LoginInputModel.cs  LoginModel.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterInputModel.cs  _ViewImports.cshtml
Web/GolfTournamentApp.Web/Areas/Identity/Pages/Account/InputModels/: AjaxLoginInputModel.cs  AjaxRegisterInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
Web/GolfTournamentApp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/GolfTournamentApp.Web/Areas/Identity/Pages/Account/Manage/InputModels/: ChangePasswordInputModel.cs
Web/GolfTournamentApp.Web/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  PlayerController.cs  SettingsController.cs  TournamentController.cs  TournamentsController.cs
Web/GolfTournamentApp.Web/Properties/: launchSettings.json
Web/GolfTournamentApp.Web/Views/: _ViewImports.cshtml
Web/GolfTournamentApp.Web/Views/Course/: Create.cshtml
Web/GolfTournamentApp.Web/Views/Home/: Index.cshtml
Web/GolfTournamentApp.Web/Views/Settings/: Index.cshtml
Web/GolfTournamentApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GolfTournamentApp.Web/Views/Tournament/: Create.cshtml  Details.cshtml  Index.cshtml
Web/GolfTournamentApp.Web/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
