<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-GolfTournamentApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="GolfTournamentApp.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GolfTournamentApp.Common\GolfTournamentApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\GolfTournamentApp.Data.Models\GolfTournamentApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GolfTournamentApp.Data\GolfTournamentApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\GolfTournamentApp.Services.Data\GolfTournamentApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GolfTournamentApp.Services.Mapping\GolfTournamentApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GolfTournamentApp.Services.Messaging\GolfTournamentApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GolfTournamentApp.Services\GolfTournamentApp.Services.csproj" />
    <ProjectReference Include="..\GolfTournamentApp.Web.Infrastructure\GolfTournamentApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GolfTournamentApp.Web.ViewModels\GolfTournamentApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
